<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="logo.png"/>
<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="rankStyle.css" rel="stylesheet" type="text/css" />
<title>Admin View</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>
<body>
<script src="script.js"></script>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-black" onclick="moveScreenHome()"><i class="fa fa-home"></i> Home</a>
    
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-black" onclick="moveScreen()"><i class="fa fa-graduation-cap"></i> Rankings</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-black" onclick="moveScreenContact()"><i class="fa fa-balance-scale"></i> Head-to-Head </a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-black" onclick="openForm()"><i class="fa fa-lock"></i> Admin</a>
  </div>
<p style="font-size:75px;">ADMIN SCREEN</p>
</body>
</html>
