body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
body {
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('parallax1.jpg');
  height: 100%;
  min-height: 100%;
}

  .w3-top .w3-bar .w3-center {
  display: block;
  text-align: center;
  width: 100%;
  padding: 16px 0;
}
.w3-top .w3-bar .w3-bar-item {
  width: 25%;
}


/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}
  
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

#errorMessage {
  margin-top: 10px;
  text-align: center;
  font-family: "Helvetica";
  font-weight: bold;
  font-size: 15px;
}


.form-popup {
  display: none;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(80px);
  animation: zoom-in 0.15s ease-out;
}

@keyframes zoom-in {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.form-container {
  background-color: rgba(185, 185, 185, 1); /* Adjust the color and alpha value as needed */
  max-width: 600px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150%;
  border-radius: 20px;
  transform: translate(-115%, -50%);
}

.form-container input[type="password"], .form-container button {
  width: 100%;
  padding: 10px;
  margin-bottom: 1px;
}

img.avatar {
  width: 50%;
  border-radius: 10%;
}
.verifyButton{
  background-color: #383838;
  color: white;
  padding: 14px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  width: 49.85%;
  border-radius: 10px;
}
.cancelButton{
  background-color: #952828;
  color: white;
  padding: 14px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  width: 49.85%;
  border-radius: 10px;
}

#home.active {
    background-color: #001373;
    color: #ddd;
  }


/* CSS */

